<!DOCTYPE html>
<html>
    <title>CRX Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <body>
        <br>
        <div>
        <div id="inp" style="display: flex;">
            <input class="w3-input w3-border" type="text" placeholder="Chrome Extension URL or ID">
            <a href="#" class="w3-button w3-amber" style="display: table;font-weight: 800;">Download</a>
        </div>
        <br>
        <!-- <p class="w3-container"></p> -->
        <div id='tbl'>
            <table class='w3-centered w3-table-all'>
                <thead>
                    <tr class="w3-blue-gray">
                        <th>Extension</th>
                        <th>Download</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="da1">
                    <tr>
                        <td><a href='#'>Ad Blocker</a></td>
                        <td><a  href='#' class='w3-amber w3-tag w3-hover-green'><i></i></a></td>
                        <td>10h ago</td>
                    </tr>
                </tbody>
            </table>
             </div>
         </div>
         <style>
            .w3-table-all th,.w3-table-all td {padding: 5px 0px!important;border: 1px solid #ccc;}
            td a {color: #00f;text-decoration: none;}
 tr.w3-blue-gray{font-size: 0.9em;}
 a.w3-tag{display: block;padding: 4px 8px;position: absolute;transform: scale(1.4) translate(11.4vw);}
 #da1 td a i {box-sizing: border-box;position: relative;display: block;transform: scale(var(--ggs,1));width: 16px;height: 6px;border: 2px solid;border-top: 0;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;margin-top: 8px}
 #da1 td a i::after {content: "";display: block;box-sizing: border-box;position: absolute;width: 8px;height: 8px;border-left: 2px solid;border-bottom: 2px solid;transform: rotate(-45deg);left: 2px;bottom: 4px}
 #da1 td a i::before {content: "";display: block;box-sizing: border-box;position: absolute;border-radius: 3px;width: 2px;height: 10px;background: currentColor;left: 5px;bottom: 5px}

         </style>
        <script>
            document.querySelector('#inp input').addEventListener('input', (e) => {
                let om=document.querySelector('#inp input').value;
            if((om!='') && /\w{32}/.test(om)){
                let on = 'https://clients2.google.com/service/update2/crx?response=redirect';
                on += '&os=win'+'&arch=x86-32'+'&os_arch=x86-32'+'&nacl_arch=x86-32'+'&prod=chromecrx'+'&prodchannel=unknown'+'&prodversion=9999.0.9999.0'+'&acceptformat=crx2,crx3';
                on += '&x=id%3D'+om.match(/\w{32}/g)+'%26uc';
                document.querySelector('#inp a').href=on;
            }else{document.querySelector('#inp a').href='#'}
            })
console.log(`https://chrome.google.com/webstore/detail/midnight-lizard/pbnndmlekkboofhnbonilimejonapojg?hl=en-GB ${window}`);


function timepass(v) { // v => date ms or 2021-11-07
let d1 = new Date(); // till now
let d2 = new Date(v); // from
let diff = Math.abs(d1-d2);
const s = diff/1000;    const m = s / 60;     const h = m / 60;
const d = h / 24;       const mo = d / 30;    const y = mo / 12;

let x='';
  (s < 60) ? x=Math.round(s)+'s ago' :
  (m < 60) ? x=Math.round(m)+'m ago' :
  (h < 24) ? x=Math.round(h)+'h ago' :
  (d < 31) ? x=Math.round(d)+'D ago' :
  (mo < 12) ? x=Math.round(mo)+'Mth ago' :
  (y > 1) ? x=Math.round(y)+'Y ago' :x=v;
return x
}



        </script>
    </body>
</html>
